.fullWidth {
	width: 100%;
}

form {
	h2 {
		line-height: 0;
	}
	textarea {
		height: 20em;
		font-family: 'Arial', 'Calibri', 'Segoe-UI', sans-serif;
	}
}

#tagBar {
  display:inline-block;
  min-height: 2.25em;
  border: 1px gray solid;
  font-family: sans-serif;
}

.tag {
  display:inline-block;
  margin: 0.25em;
  padding: 0.25em;
  height: 1.25em;
  line-height: 1.25em;
  font-size: 1em;
  border: 1px solid gray;
  background-color: #E6E6E6;
   
}
.delete {
  border: 1px solid black;
  background-color: #F5F5F5;
  display: inherit;
  text-align: center;
  cursor: pointer;
  width:1em;
  height: 1em;
  padding: 0;
  line-height: 1em;
  margin-left: 0.125em;
  font-size: 0.75em;
}
.addTag {
  border: transparent;
  min-height: 2.25em;
  background-color: transparent;
}
.addTag:focus {
  outline:none;
}