.tags {
	a {
		border: 1px solid gray;
		text-decoration: none;
		padding: 2px;
		margin: 2px;
		background-color: #FFFFFF;
		
		&:hover {
			background-color: #E6FDFF;
			color: #0f5ebf;
		}
		&:visited {
			color: #3e94d1;
		}
		&:active {
			background-color: #B0EDF2;
		}
	}
}