@blue: #3E94D1;
@lightBlue: #65A5D1;
@darkBlue: #0A64A4;

@lightGrey: #EDEDED;
@midGrey: #DBDBDB;
@grey: #BDBDBD;
@darkGrey: #787878;

.BorderRadius(@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-ie-border-radius: @radius;
}

@font-family: 'Arial', 'Calibri', sans-serif;

body {
	font-family: @font-family;
	margin: 0;
	padding: 0;
	font-size: 1em;
}

.container {
	margin: 0 auto;
	width: 50%;
}

a {
	color: @blue;
	&:hover {
		color: @lightBlue;
	}
	&:visited {
		color: @darkBlue;
	}
}

input[type='button'], input[type='submit'], button {
	min-width: 30px;
	min-height: 25px;
	cursor: pointer;
	padding: 5px;
	.BorderRadius();
	border-width: 1px;
	border-style: solid;
	color: #000000;
	border-color: @darkGrey;
	background-color: @lightGrey;
	&:hover {
		background-color: @midGrey;
	}
}

footer {
	position: absolute;
	bottom: 2px;
	display: block;
	text-align: center;
	width: 100%;
}